1.var odd = function(array){
  var arr = [];
  for (var i = 0; i < array.length; i++){
    if (array[i] % 2 != 0){
      arr.push(array[i]);
    }
  }
  return arr;
}



2.var title = function(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
title("My name is Ushaa");


3.var numbers = function(numbers){
var sum = 0;
for(var i = 0; i < numbers.length; i++){
  sum += numbers[i]
}
  return(sum)
}

4.var prime = function (n){
 if (n <= 1){
        return False
 }
    for(var i =0;i<=n;i+=2){
        if (n % i == 0): 
            return False
}  
} 
5.var palindrome=function(str) {

    var len = str.length;
    var mid = Math.floor(len/2);

    for ( var i = 0; i < mid; i++ ) {
        if (str[i] !== str[len - 1 - i]) {
            return false;
        }
    }

    return true;
}
7.var remove_duplicates =function(array) {
  return array.filter((a, b) => array.indexOf(a) === b)
};
8.